language: php
sudo: false

matrix:
  fast_finish: true
  include:
    - php: "5.4"
      os: linux
      env: USE_PSALM=0
    - php: "5.5"
      os: linux
      env: USE_PSALM=0
    - php: "5.6"
      os: linux
      env: USE_PSALM=1
    - php: "7.0"
      os: linux
      env: USE_PSALM=1
    - php: "7.1"
      os: linux
      env: USE_PSALM=1
    - php: "7.2"
      os: linux
      env: USE_PSALM=1
    - php: "7.3"
      os: linux
      env: USE_PSALM=1
    - php: "nightly"
      os: linux
      env: USE_PSALM=1
    - php: "master"
      os: linux
      env: USE_PSALM=1
    - php: "hhvm"
      os: linux
      env: USE_PSALM=1
  allow_failures:
    - php: "nightly"
    - php: "master"
    - php: "hhvm"

install:
  - composer self-update
  - if [[ $USE_PSALM -eq 1 ]]; then composer require --dev "vimeo/psalm:^1|^2"; fi
  - composer update

script:
  - vendor/bin/phpunit
  - if [[ $USE_PSALM -eq 1 ]]; then vendor/bin/psalm; fi
